Stückliste exportiert aus C:/Users/Frank/Documents/EAGLE/projects/Servotester Deluxe/Servotester Deluxe.sch am 24.09.2020 18:57

Qty Value                      Device                     Package        Parts                        Description                                  MF MPN          OC_FARNELL OC_NEWARK POPULARITY
5                              JP3EPIN                    JP3_PIN        IMP1, IMP2, IMP3, IMP4, IMP5 JUMPER                                                                                      
1                              JP4EBUCHSE                 JP4_B          JP1                          JUMPER                                                                                      
1   EC12E_SW                   EC12E_SW                   ALPS_EC12E_SW  SW1                          ALPS rotary Encoder EC12E series with switch    EC12E2424407 1520813    74M1068   3         
1   ESP32DEVKITCESP32-WROOM-32 ESP32DEVKITCESP32-WROOM-32 ESP32-WROOM-32 U1                                                                                                                       
