; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;Espressif 32 platform ------------------------------------------------------------------------------------
platform = espressif32@6.0.1 ;force to use platform v6.0.1
;platform = espressif32 ;use latest version

;Arduino framework ----------------------------------------------------------------------------------------
framework = arduino
;uncomment the following line, if you want to download the arduino framework automatically
;platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.6 ;force to use v2.0.6

; ESP32 board ---------------------------------------------------------------------------------------------
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
;board_build.partitions = huge_app.csv ; this setting enables more flash memory for the app. No OTA!
monitor_speed   = 115200
;monitor_port    = COM4 ;your port may vary!
upload_protocol = esptool
;upload_port     = COM4 ;your port may vary!
;upload_port     = /dev/cu.wchusbserial52BC0196871
monitor_filters = esp32_exception_decoder ; This option will show more informations in case of a backtrace!

build_flags =
  ;-DCORE_DEBUG_LEVEL=5 ; 0= none, 1= error, 2= warn, 3= info, 4= debug, 5= verbose

; These libraries are required and downloaded automatically (requires https://git-scm.com/downloads ) ----
lib_deps =
    ;https://github.com/madhephaestus/ESP32Servo/archive/refs/tags/0.12.1.tar.gz
    https://github.com/madhephaestus/ESP32Encoder/archive/refs/tags/0.10.1.tar.gz
    https://github.com/bmellink/IBusBM/archive/refs/tags/v1.1.5.tar.gz
    https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/refs/tags/4.3.0.tar.gz
    https://github.com/madhephaestus/ESP32AnalogRead/archive/refs/tags/0.2.1.tar.gz